{
    "cSpell.words": [
        "cidade",
        "Conectar",
        "conexao",
        "conexão",
        "conversão",
        "dbname",
        "idade",
        "idadeconvert",
        "Pessoas",
        "senhaconvert",
        "sslmode",
        "tabela",
        "tentativa"
    ]
}